html, body{
  height: 100%;
}

#map{
  height: 500px;
  width: 700px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#map2{
  height: 500px;
  width: 625px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

h2{
  padding: 10px;
}

p{
  padding: 10px;
}

td{
  margin: 3px;
  border: 1px solid black;
  width: 100px;
  text-align: center;
  vertical-align: middle;
}
